ConnectionStrings__DefaultConnection=server=127.0.0.1;database=resenha;user=resenha_app;password=TROQUE_AQUI;SslMode=None;AllowPublicKeyRetrieval=True
JwtSettings__SecretKey=TROQUE_AQUI_COM_UMA_CHAVE_ALEATORIA_FORTE_64_CARACTERES_OU_MAIS
JwtSettings__Issuer=ResenhaAPI
JwtSettings__Audience=ResenhaApp
JwtSettings__ExpirationMinutes=1440
InviteSettings__RegisterLinkTemplate=resenha://register?email={email}&invite={code}
PasswordResetSettings__ResetLinkTemplate=resenha://reset-password?token={token}
EmailSettings__Provider=smtp
EmailSettings__Host=smtp.seudominio.com
EmailSettings__Port=587
EmailSettings__EnableSsl=true
EmailSettings__Username=smtp-user
EmailSettings__Password=smtp-password
EmailSettings__FromEmail=nao-responda@seudominio.com
EmailSettings__FromName=Resenha
