ConnectionStrings__DefaultConnection=Host=127.0.0.1;Port=5432;Database=resenha;Username=resenha_app;Password=TROQUE_AQUI
JwtSettings__SecretKey=TROQUE_AQUI_COM_UMA_CHAVE_ALEATORIA_FORTE_64_CARACTERES_OU_MAIS
JwtSettings__Issuer=ResenhaAPI
JwtSettings__Audience=ResenhaWeb
JwtSettings__ExpirationMinutes=1440
InviteSettings__RegisterLinkTemplate=https://app.seudominio.com/register?email={email}&invite={code}
PasswordResetSettings__ResetLinkTemplate=https://app.seudominio.com/reset-password?token={token}
EmailSettings__Provider=resend
EmailSettings__FromEmail=nao-responda@seudominio.com
EmailSettings__FromName=Resenha
EmailSettings__Resend__ApiKey=TROQUE_AQUI_RESEND_API_KEY
